@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
}

.top-come{
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #989898;
    padding: 4px 14px; 
    border-radius: 16px;
    transition: transform 0.3s ease ;
    transform-origin: center center;
    opacity: 0.6;
}

.top-come:hover{
    transform: scale(1.06);
    opacity: 0.8;
}

.top-come a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 1000;
}

html{
    scroll-behavior: smooth;
}

/* Home Page */

body{
    height: 100vh;
    width: 100%;
    background-image:url("/Images/main-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


header{
    position:fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0B0B0D ; 
}

header .navbar{
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 3px auto;
    justify-content: space-between;
}

.navbar .logo{
    height: 100%;
    margin-top: 4px;
}

.navbar .logo img{
    height: 50px;
    width: 100%;
}

.navbar .menu-links{
    position: relative;
    display: flex;
    gap: 40px;
    padding: 0;
}

.menu-links li{
    list-style: none;
    position: relative;
}

.menu-links li a::after{
    content: " ";
    bottom: -6px;
    left: 0;
    position: absolute;
    height: 3px;
    width: 0%;
    background: #c06b3e;
    border-radius: 50px;
    transition: all 0.3s linear;
}

 .menu-links li a:hover::after{
    width: 100%;
} 

.navbar a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar a:hover{
    color: #c06b3e
}

.hero-section{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px ;
}

.hero-section .content{
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.hero-section .content h1{
    font-size: 3rem;
    max-width: 600px;
}

.hero-section .content p{
    font-weight: 300;
    margin-top: 15px;
    max-width: 600px;
}


#menu-btn{
    color: #fff;
    cursor: pointer;
    display: none;
}
#close-menu-btn{
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}


/* About us */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    min-height: auto;
    width: 100%;
    background-image: url(/Images/about\ bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0;
    padding: 40px;
}
.abt-heading{
    text-align: center;
}

.about-content{
    margin-top: 2rem;
    text-align: center;
    backdrop-filter: blue(10px);
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(24, 24, 24, 0.3);
    border-radius: 2rem;
    padding: 2rem;
    opacity: 0.8;
    transition: all 0.6s ease;
}

.about-content:hover{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.8);
}

.about-content h1{
    font-size: 3rem;
    margin-bottom: 0.8rem;
    color: black;

}

.about-content h2{
    font-weight: 400;
    text-align: center;
    color: black;
    line-height: 1.5;
    font-size: 1.5rem;
}

.about-content p{
    font-size: 1rem;
    margin: 2rem 0 3rem;
    max-width: 400px;
    color: #000;
    line-height: 1.3rem;
}


.about-content h1 span{
    color: #c06b3e;
}

.abt-heading span{
    font-style: italic;
}


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}

.card{
    width: 325px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(24, 24, 24, 0.3);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
    border-radius: 2rem;
    padding: 2rem;
    opacity: 0.8;
    transition: all 0.6s ease;
}

.card:hover{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.8);
}

.card img{
    height: auto;
    width: 100px;
    margin: 0 auto;
}

.card-img{
    display: block;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.card-content{
    padding: 10px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .best-btn{
    display: inline-block;
    background-color: #333;
    text-decoration: none;
    margin-top: 16px;
    color: #fff;
}

.best-content h3{
    font-weight: 600;
    text-align: center;
    color: black;
    line-height: 1.5;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 6px;
}

.best-content p{
    font-size: 1rem;
    max-width: 400px;
    color: #000;
    line-height: 1.3rem;
}

.card-first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50%;
}

.card-first h3{
    font-weight: 600;
    text-align: center;
    color: black;
    line-height: 1.5;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 6px;
}

.card-first img{
    transform: rotate(-90deg);
}

.card:first-child{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.8);
}




/* Gallary */

.gallery-head{
    text-align: center;
    margin: 50px auto;
    font-size: 3rem;
    font-weight: 700;
    color: #0B0B0D;
}
.gallery-head span{
    color: #FFD700;
}
.photo-container{
    width: 100%;
    background-color: #FFFDD0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0; 
    flex-direction: column;
}

.gallery{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit ,minmax(300px, 1fr));
    grid-gap: 30px;
}

.gallery img{
    width: 100%;
    transition: transform 0.3s ease ;
    transform-origin: center center;
    opacity: 1 ;
}

.gallery img:hover{
    transform: scale(0.96);
    opacity: 0.8;
}

/* Testimonials */

.testimonials{
    height: 100vh;
    width: 100%;
    background-color: #FFF8E1;
    position: relative;
}


.testimonials-head{
    text-align: center;
    padding-top: 60px;
    font-size: 3rem;
    font-weight: 700;
    color: #0B0B0D;
}
.testimonials-head span{
    color: #FFD700;
}

.slide-row{
    display: flex;
    width: 1600px;
    transition: transform 2s ease;
}

.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}

.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.user-img img{
    height: 100%;
    border-radius: 10px;
}

.user-text{
    background-color: #2d3a59;
    width: 560px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
}

.user-text p{
    font-size: 18px;
    line-height: 24px;
}

.user-text h3{
    margin: 35px 0 5px;
    color: #fff;
}

.slide-container{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
}

.btn{
    display: inline-block;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.7;
    color: #252525;
}

.btn:hover{
    opacity: 1;
    color: #000;
}

.active{
    width: 45px;
} 

.testimonial{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

span.btn{
    font-weight: 500;
}

.btn img{
    height: 45px;
    width: 55px;
}

.btn .firstarr{
    transform: rotate(90deg);
}
.btn .secarr{
    transform: rotate(-90deg);
}


/* Contect form */

.container{
    width: 100%;
    background: #001F3F;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
    opacity: 0.6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }

  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .buttons{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .buttons button[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .buttons button[type="submit"]:hover{
    background: #5029bc;
  }

  .details h2{
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 6px;
  }



 /* MAking respnsive About section */
 @media (max-width: 685px){

    body{
        background-image: url(/Images/mobile-bg.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(2px);
    }

    .about-content{
        padding: 20px;
    }

    .about-content h1{
        font-size: 2rem;
    }

    .card-first{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
    }

    .card-container{
        margin-top: 0;
        padding-bottom: 30px;
    }

    .card-first h3{
        font-size: 1.6rem;
    }

    .card{
        margin: 10px 6px;
        padding: 20px;
    }

    .card-img img{
        height: auto;
        width: 80px;
    }

    .best-content h3{
        font-size: 1.6rem;
    }

    .best-content p{
        font-size: 14px;
        line-height: 18px;
    }

    .card img{
        transform: rotate(360deg);
    }
 }



  /* Responsive Contact Form */

  @media (max-width: 950px) {
    .container{
      width: 100%;
      padding: 30px 10px 40px 10px ;
    }
    .container .content .right-side{
     width: 100%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 0px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 20px;
     justify-content: center;
     flex-wrap: wrap;
   }

   .container .content .left-side .details{
    margin-bottom: 4px;
   }

   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }








/* Home page making responsive */
@media screen and (max-width: 900px) {
    header{
        padding: 10px 20px;
    }
    header.show-mobile-menu::before{
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
    }

    #close-menu-btn , #menu-btn{
        display: block;
    }

    .navbar .menu-links{
        position: fixed;
        left: -260px;
        top: 0;
        flex-direction: column;
        width: 260px;
        height: 100vh;
        background: #fff;
        padding: 70px 40px 0;
        transition: left 0.15s ease;
    }

    .navbar a{
        color: #000;
    }

    header.show-mobile-menu .navbar .menu-links{
        left: 0;
    }

    .hero-section .content{
        text-align: center;
    }

    .hero-section .content :is(h1 , p) {
        max-width: 100%;
    }

    .hero-section .content h1{
         font-size: 2.3rem;
         line-height: 60px;
    }

    .hero-section .content button{
        padding: 9px 10px;
    }
}


/* Responsive Media For testimonial Queries */
@media (max-width: 499px) {
    .user-img {
        position: relative;
        width: 100%;
        height: auto;
        top: 0;
        right: 0;
        height: auto;
    }

    .test1img img {
        width:35%;
        height: auto;
        border-radius: 10px;
        margin: 10% 32%;
    }    
}
@media (max-width: 805px) {
    .testimonials-head{
        font-size: 2rem;
        text-align: center;
        padding: 30px 0;
    }
    .slide-container {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }

    .about-content p{
        font-size: 16px;
        line-height: 22px;
    }

    .slide-row {
        width: 200%;
        transition: 0.5s;
    }

    .slide-col {
        width: 100%;
        height: auto;
        padding: 0 8px;
    }

    .user-img {
        position: relative;
        width: 100%;
        height: auto;
        top: 0;
        right: 0;
        height: auto;
        text-align: center;
    }

    .test1img img {
        width:20%;
        height: auto;
        border-radius: 10px;
        margin: 10% 20%;
    } 

    .test2img img{
        width: 30%;
        height: auto;
        border-radius: 10px;
        margin: 10% 20%;
    }

    .user-text {
        width: 100%;
        height: auto;
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        padding: 20px;
        box-sizing: border-box;
        z-index: 2;
    }

    .user-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .user-text h3 {
        margin: 20px 0 5px;
        font-size: 20px;
    }

    .indicator {
        position: absolute;
        transform: none;
        bottom: -60px;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .btn {
        display: inline-block;
        cursor: pointer;
        transition: 0.5s;
        opacity: 0.7;
        color: #252525;
    }

    .btn img {
        height: 30px;
        width: 40px;
    }

    .btn .firstarr {
        transform: rotate(90deg);
    }
    .btn .secarr {
        transform: rotate(-90deg);
    }

}



/* Responsive Media For Gallery Queries */
@media (max-width: 768px){
    .gallery-head{
        margin-top: 30px;
    }

    .gallery-head h3{
        font-size: 2.2rem;
    }

   .gallery {
        width: 100%;
        display: flex;
        margin: 5px;
        row-gap: 10px;
        padding: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
   }   
   .gallery img {
       width: 45%;
       margin-bottom: 10px;
   }

   .gallery img:hover{
    width: 43%;
    height: auto;
   }
}
